<RCC>
    <qresource prefix="/">
        <file alias="app-icon.svg">app-icon.svg</file>
        <file alias="app-icon.png">app-icon.png</file>
        <file alias="tab-close-light.png">tab-close-light.png</file>
        <file alias="tab-close-light-hover.png">tab-close-light-hover.png</file>
        <file alias="tab-close-dark.png">tab-close-dark.png</file>
        <file alias="tab-close-dark-hover.png">tab-close-dark-hover.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="simple_markdown_zh_CN.qm">../translations/simple_markdown_zh_CN.qm</file>
        <file alias="simple_markdown_en_US.qm">../translations/simple_markdown_en_US.qm</file>
        <file alias="qt_zh_CN.qm">../translations/qt_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="light.toml">themes/light.toml</file>
        <file alias="dark.toml">themes/dark.toml</file>
        <file alias="arctic-frost.toml">themes/arctic-frost.toml</file>
        <file alias="sunset-haze.toml">themes/sunset-haze.toml</file>
        <file alias="midnight-aurora.toml">themes/midnight-aurora.toml</file>
        <file alias="paper-mist.toml">themes/paper-mist.toml</file>
        <file alias="mint-breeze.toml">themes/mint-breeze.toml</file>
        <file alias="monochrome-zen.toml">themes/monochrome-zen.toml</file>
    </qresource>
    <qresource prefix="/theme_docs">
        <file alias="template.toml">theme_docs/template.toml</file>
        <file alias="HOW_TO.md">theme_docs/HOW_TO.md</file>
    </qresource>
</RCC>
